{
  "name": "agent-skills-mcp",
  "version": "1.0.0",
  "description": "MCP server exposing agent-skills (devpulse, codemap, apiscout, auditsnap, secretscan, schemadiff, logfold, diffdigest, depgraph, releasemap, testgen) as native tools for MCP-compatible editors and AI workflows",
  "private": false,
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "agent-skills-mcp": "dist/server.js"
  },
  "files": [
    "dist/server.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "llm",
    "devpulse",
    "codemap",
    "developer-tools"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "apiscout": "file:../apiscout",
    "auditsnap": "file:../auditsnap",
    "codemap": "file:../codemap",
    "devpulse": "file:../devpulse",
    "logfold": "file:../logfold",
    "schemadiff": "file:../schemadiff",
    "secretscan": "file:../secretscan",
    "diffdigest": "file:../diffdigest",
    "depgraph": "file:../depgraph",
    "releasemap": "file:../releasemap",
    "testgen": "file:../testgen"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.3"
  }
}
